<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    body{
   background-image: url(bg.jpg);
     /* Adjust the background image size */
  background-size: cover;

/* Set the background image to cover the entire container */
background-repeat: no-repeat;

/* Center the background image vertically and horizontally */
background-position: center center;

/* Set a fixed height for the container to display the background image */
height: 100vh; 
background-attachment: fixed;



    }
     
     input{
        height: 30px;
        width: 300px;
        margin-top: 15px;
        margin-left: 75%;
        padding-left: 10px;
        border-radius: 10px 10px 10px 10px ;
        border: none;
        outline: none;
        
     }
     .section1{
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
        
     }
     .section2{
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
        padding-bottom: 100px;
     }
     .div1{
        background-color: white;
        height: 400px;
        width: 300px;
        border-radius: 20px 20px 20px 20px;
        overflow-y: auto;
        position: relative;
        overflow: hidden;
     }
     .div2{
        background-color: white;
        height: 400px;
        width: 300px;
        border-radius: 20px 20px 20px 20px;
        overflow-y: auto;
        position: relative;
        overflow: hidden;
     }
     .div3{
        background-color: white;
        height: 400px;
        width: 300px;
        border-radius: 20px 20px 20px 20px;
        overflow-y: auto;
        position: relative;
        overflow: hidden;
     }
    
    
    img{
        height: 350px;
        width: 250px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 25px;
        margin-top: 25px;
        opacity: 1;
    }
    .cardbody{
        width: 100%;
        height: 100%;
        top: 0;
        right: -100%;
        position: absolute;
        background: rgba(59, 59, 59, 0.815);
        backdrop-filter: blur(2px);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 0.5s;
        color: white;
    }
    h1{
       padding-left: 30px;
       margin-top: 50px;
       margin-bottom: 0%;
    }
    p{
        margin-top: 0%;
        margin-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 0%;
        padding-bottom: 0%;
        font-size: medium;
    }
    .div1:hover .cardbody{
        right: 0;
    }
    .div2:hover .cardbody{
        right: 0;
    }
    .div3:hover .cardbody{
        right: 0;
    }

    /*for android users*/
    @media screen and (max-width: 390px) and (max-height: 720px){

        .search{
            height: 30px;
            width: 240px;
            margin-left: 18%;
        }
        body{
            background-image:url('bg2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
           
            background-attachment: fixed;
            padding: 0%;
            margin: 0%;

        }
        .section1{
            margin-top: 10%;
            display: flex;
            flex-direction: column;
        }
        .div1{
        margin-bottom: 20%;
        margin-left: 17%;
        background-color: white;
        height: 350px;
        width: 250px;
        border-radius: 20px 20px 20px 20px;
        overflow-y: auto;
        position: relative;
        overflow: hidden;
        
        }
        .div2{
        margin-bottom: 20%;
        margin-left: 17%;
        background-color: white;
        height: 350px;
        width: 250px;
        border-radius: 20px 20px 20px 20px;
        overflow-y: auto;
        position: relative;
        overflow: hidden;
     }
     .div3{
        margin-bottom: 10%;
        margin-left: 17%;
        background-color: white;
        height: 350px;
        width: 250px;
        border-radius: 20px 20px 20px 20px;
        overflow-y: auto;
        position: relative;
        overflow: hidden;
     }
     img{
        height: 300px;
        width: 220px;
        border-radius: 20px 20px 20px 20px;
        margin-left: 16.5px;
        margin-top: 25px;
        opacity: 1;
    }
    .cardbody{
        width: 100%;
        height: 100%;
        top: 0%;
        right: -100%;
        position: absolute;
        background: rgba(59, 59, 59, 0.815);
        backdrop-filter: blur(2px);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 0.5s;
        color: white;
        transform: translate(100%);
    }
    
    .div2:hover .cardbody{
       right: 0%;
    }
    .div3:hover .cardbody{
        right: 0%;
    }
    .div1.show-body .cardbody{
        right: 0;
    transform: translateX(0);
    }
   
    h1{
       padding-left: 30px;
       margin-top: 40px;
       margin-bottom: 0%;
    }
    p{
        margin-top: 0%;
        margin-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 0%;
        padding-bottom: 0%;
        font-size: small;
    }
    
        
    }
     </style>
</head>
<body>
    <input type="text" class="search" placeholder="search....">
    <section class="section1">
        <div class="div1">
            <img src="lufi.png" alt="">
            <div class="cardbody">
                <h1>LUFI</h1>
                <p>Luffy, also known as Monkey D. Luffy, 
                    is the main protagonist of the popular anime and manga series "One Piece."
                     He is a determined and adventurous young pirate with the dream of becoming the Pirate King. 
                     Luffy possesses the power of the Gum-Gum Fruit, granting him rubber-like abilities, 
                     and leads the Straw Hat Pirates on their journey to find the legendary treasure known as One Piece.</p>
            </div>
        </div>
        <div class="div2">
            <img src="zoro.png" alt="">
            <div class="cardbody">
                <h1>ZORO</h1>
                <p>Roronoa Zoro, commonly known as Zoro, is a prominent character in the anime and manga series "One Piece." He is a highly skilled swordsman and the first member to join Luffy's crew, the Straw Hat Pirates. Zoro's dream is to become the world's greatest swordsman, and he wields a unique three-sword style in combat. He is known for his unwavering loyalty, strong sense of justice, and determination to surpass his limits.</p>
            </div>
        </div>
        <div class="div3">
            <img src="ace.png" alt="">
            <div class="cardbody">
                <h1> ACE</h1>
                <p>Portgas D. Ace, commonly referred to as Ace, is a significant character in the anime and manga series "One Piece." He is the older brother of Monkey D. Luffy and the son of the Pirate King, Gol D. Roger. Ace is a powerful and skilled pirate who possesses the power of the Mera Mera no Mi, a Logia-type Devil Fruit that allows him to control and create fire.</p>
            </div>
      
        </div>
        
    </section>

    <section class="section1">
        <div class="div1">
            <img src="lufi.png" alt="">
            <div class="cardbody">
                <h1>LUFI</h1>
                <p>Luffy, also known as Monkey D. Luffy, 
                    is the main protagonist of the popular anime and manga series "One Piece."
                     He is a determined and adventurous young pirate with the dream of becoming the Pirate King. 
                     Luffy possesses the power of the Gum-Gum Fruit, granting him rubber-like abilities, 
                     and leads the Straw Hat Pirates on their journey to find the legendary treasure known as One Piece.</p>
            </div>
        </div>
        <div class="div2">
            <img src="zoro.png" alt="">
            <div class="cardbody">
                <h1>ZORO</h1>
                <p>Roronoa Zoro, commonly known as Zoro, is a prominent character in the anime and manga series "One Piece." He is a highly skilled swordsman and the first member to join Luffy's crew, the Straw Hat Pirates. Zoro's dream is to become the world's greatest swordsman, and he wields a unique three-sword style in combat. He is known for his unwavering loyalty, strong sense of justice.</p>
            </div>
        </div>
        <div class="div3">
            <img src="ace.png" alt="">
            <div class="cardbody">
                <h1> ACE</h1>
                <p>Portgas D. Ace, commonly referred to as Ace, is a significant character in the anime and manga series "One Piece." He is the older brother of Monkey D. Luffy and the son of the Pirate King, Gol D. Roger. Ace is a powerful and skilled pirate who possesses the power of the Mera Mera no Mi, a Logia-type Devil Fruit that allows him to control and create fire.</p>
            </div>
      
        </div>
        
    </section>
   
</body>
</html>